{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "."
  },
  "include": ["tests/**/*.test.ts", "src/lib/auth-redirect.ts"],
  "exclude": ["node_modules"]
}
